{
  "DocumentationDb": {
    "Password": "CHANGE_ME"
  },
  "ConnectionStrings": {
    "Documentation": "Host=localhost;Port=5432;Database=mykyntus_documentation;Username=postgres;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_MIN_32_CHARS"
  },
  "DocumentTemplates": {
    "Ai": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": ""
    },
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "minio",
      "SecretKey": "CHANGE_ME",
      "Bucket": "documentation-templates",
      "Region": "us-east-1",
      "PublicBaseUrl": "http://localhost:9000/documentation-templates"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "FormatterName": "simple"
    }
  }
}
