{
  "JwtSettings": {
    "Secret": "TestSecretKeyForCharacterizationTests_Min32Chars!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  },
  "ConnectionStrings": {
    "Documentation": "Host=localhost;Port=5432;Database=documentation_test;Username=postgres;Password=test"
  },
  "DocumentationDb": {
    "Password": "test"
  },
  "Documentation": {
    "ApplyBootstrapSchema": false,
    "ApplyPostSchemaObjects": false,
    "DemoDataSeed": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
