{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthServiceDb;Username=postgres;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_MIN_32_CHARS"
  }
}
