{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthServiceDb;Username=postgres;Password=20022002"
  },
  "JwtSettings": {
    "Secret": "VotreCleSecreteTresLongueEtSecurisee123456789MinimumCaracteres",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient",
    "AccessTokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}