{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  },
  "Formation": {
    "Reports": {
      "RootPath": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
