{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=formation_characterization_test.db"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
