{
  "JwtSettings": {
    "Secret": "TestSecretKeyForCharacterizationTests_Min32Chars!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  },
  "InternalServices": {
    "ApiKey": "test-internal-service-key"
  },
  "DemoSeed": {
    "Enabled": false
  }
}
