{
  "ConnectionStrings": {
    "CongeDb": "Host=localhost;Port=5433;Database=conge_db;Username=postgres;Password=Postgres@2026"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}