{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PlanningServiceDb;Username=postgres;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_MIN_32_CHARS"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "CHANGE_ME"
  }
}
